/* stat global rules  */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition:0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules  */
/* start header  */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-weight: bold;
    height: 73px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
    
}
.header .nav {
    display: flex;
}
@media (max-width:767px) {
    .header .nav {
        margin: auto;
    }
    
}
.header .nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    padding: 0 30px;
    color: black;
    position: relative;
    overflow: hidden;
    transition-duration: var(--main-transition);
}
@media (max-width:767px) {
    .header .nav > li > a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
    
}
.header .nav > li > a::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition-duration:var(--main-transition) ;
}
.header .nav > li > a:hover {
    background-color: #fafafa; 
    color: var(--main-color);
}
.header .nav > li > a:hover::before {
    left: 0;
}
/* end header  */
/* start mega menu */
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
.header .nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 98%;
}
.mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .mega-menu .image img {
        display: none;
    }
}
.mega-menu .links {
    min-width: 250px;
}
@media (max-width:767px) {
    .header .mega-menu  {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }

}
.mega-menu .links li {
    position: relative;
    transition: var(--main-transition);
}
.mega-menu .links li:hover {
    transform: scale(1.1);
    
}
@media (max-width:767px) {
    .mega-menu .links li:hover {
        transform: scale(1.05);
    
    }
}
.mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.mega-menu .links li::before  {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    background-color: #fafafa;
    transition: var(--main-transition);
    height: 100%;
    z-index: -1;
}
.mega-menu .links li:hover::before {
    width: 100%;
}

.mega-menu .links li a {
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.mega-menu .links li a i {
    margin-right: 10px;
}
/* end mega menu */
/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: -57px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 73px );
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
    max-width: 500px;
}
.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2;
    margin: 0;
}
.landing .text p {
    font-size: 20px;
    line-height: 1.6;
    margin: 5px 0 0 ; 
}
.landing .image img {
    width: 570px;
    position: relative;
    animation: up-down 5s linear infinite ;
}
@media (max-width:921px) {
    .landing .image {
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 10px auto;
    }

}
@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        font-size: 18px;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition-duration: var(--main-transition);
    font-size: 30px;
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing  1.5s infinite;
}
/* end landing */
/*start main title  */
.main-title {
    position: relative;
    border: 2px solid black;
    padding: 10px 20px ;
    margin: 100px auto;
    width: fit-content;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
    font-weight: bold;
    text-transform: uppercase;
}
.main-title::before {
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    left: -30px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    right: -30px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
/*end main title  */
/* start articles */
.article  {
    padding-top: var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom) ;
    position: relative;
}
.article .container .boxes {
    display: grid;
    grid-template-columns : repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.article  .box {
    border-radius: 6px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.article .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.article .box img {
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}
.article .box .text {
    padding: 20px;
}
.article .box .text h4 {
    margin: 0;
    font-size: 20px;
}
.article .box .text p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
.article .box .info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid #e6e6e6;
    color: var(--main-color);
    text-align: center;
}
.article .box .info a {
    font-weight: bold;
    color: var(--main-color);
}
.article .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    z-index: 2;
    width: 0;
    height: 0;
    opacity: 0;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .box img{
    width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 2%;
    overflow: hidden;
}
.features .box .image-holder {
    position: relative;
    overflow: hidden;
}
.features .box .image-holder::before {
    content:"";
    position:absolute;
    left: 0;
    top: -2;
    width: 100%;
    height: 100%;
}
.features .box .image-holder::after {
    content:"";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color:transparent transparent white;
    transition: var(--main-transition);
    
}
.features .box:hover .image-holder::after {
    border-width: 0px 500px 170px 0px;
}

.features .quality .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .box img {
    max-width: 100%;
}
.features .box h1 {
    font-size: 40px;
    width: fit-content;
    position: relative;
    margin: auto;
}
.features .box h1::after {
    content: "";
    position: absolute;
    height: 5px;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
}
.features .quality h1::after {
    background-color: #f44036;
}
.features .time h1::after {
    background-color: #009688;
}
.features .passion h1::after {
    background-color: #03a9f4;
}
.features .box p {
    padding: 30px;
    margin: 30px 0;
    line-height: 2;
    color: #777;
    font-size: 20px;
}
.features .box a {
    display: block;
    border: 3px solid ;
    font-size: 20px;
    width: fit-content;
    padding: 10px 30px;
    margin: 0 auto 30px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.features .box:hover a {
    background-position: left ,bottom;
    color: white;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right ,#f44036 50% , white 50%);
    background-size: 200% , 100%;
    background-position :right , bottom ;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right ,#009688 50% , white 50%);
    background-size: 200% , 100%;
    background-position :right , bottom ;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right ,#03a9f4 50% , white 50%);
    background-size: 200% , 100%;
    background-position :right , bottom ;
}
/* end features */
/* start testimonials*/

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    background-color: white;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    padding: 20px;
    transition: var(--main-transition);
}
.testimonials .box:hover {
    transform: scale(1.1)
}
.testimonials .box img {
    position: absolute;
    border-radius: 50px;
    width: 100px;
    top: -25%;
    right: -10px;
    border: 7px solid var(--section-background);
    transition: var(--main-transition);
}
/* .testimonials .box:hover img {
    transform: scale(1.1)
} */
.testimonials .box h3 {
    margin-bottom: 10px;
}
.testimonials .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .fa-solid {
    color: #ffc107;
}
.testimonials .box p {
    padding: 20px 0 0;
    line-height: 1.8;
    color: #777;
}
/* end testimonials*/
/* start team member */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr ));
    gap: 40px;
}
.team .box {
    position: relative;
}

.team .box::before, .team .box::after{
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    top: 0px;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition);
    z-index: -1;
}
.team .box::before {
    width: calc(100% - 60px);
}
.team .box::after {
    width: 0;
    background-color: #e4e4e4;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    padding: 60px 0 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.team .box .data .social  {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 20px;

}
.team .data .social a {
    color: #777;
    transition: var(--main-transition);
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .data .social i:hover {
    color: var(--main-color);
    transform: scale(1.2);
}
.team .box img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .text {
    margin-left: 60px;
    padding: 30px;
}
.team .box .text h3 {
    font-weight: bold;
    color: var(--main-color);
    padding-bottom: 10px;
    font-size: 22px;
}

/* end team member */
/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    gap: 40px;
} 
.services .box {
    background-color: white;
    position: relative;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    counter-increment: services;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover:before {
    width: 100%;
} 
.services .box i {
    font-size: 60px;
    color: #d5d5d5;
    margin: 30px 0 20px;
}
.services .box h3 {
    font-size: 25px;
    color: var(--main-color);
    margin: 20px 0 40px ;
}
.services .box .data {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    color: var(--main-color);
}
.services .box .data::before {
    content: "0" counter(services);
    position:absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;

}
.services .box .data::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    height: 100%;
    left: 80px;
    width: 50px;
    transform: skewX(-30deg);
}
/* end services */

/* start skills */
.o-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.o-skills .container {
    display: flex;
    justify-content: space-between;
}
.o-skills .skills {
    flex: 1;
}
.o-skills .skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.o-skills .skills h3 span {
    border: 1px solid #ccc;
    color: var(--main-color);
    border-radius: 4px;
    font-size: 12px;
    padding: 3px 7px;
    transition: var(--main-transition);
    cursor: pointer;
}
.o-skills .skills h3 span:hover {
    background-color: var(--main-color);
    color: white;
    border-color: white;
    transform: scale(1.2);
}
.o-skills .skills .progress {
    width: 100%;
    height: 30px;
    background-color: #eee;
    margin: 20px 0;
    position: relative;
}
.o-skills .skills .progress span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    transition: width 0.5s linear;
}
@media (max-width:767px) {
    .o-skills img {
        display: none;
    }
}
/* end skills */

/* start how to work */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background)
}
.work .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work .container > img {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:767px) {
    .work .container > img {
        margin-right: 0;
    }
}
.work .box {
    position: relative;
    display: flex;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 4px;
    background-color: #f6f5f5;
    align-items: center;
    z-index: 1;
}
.work .box::before {
    content: '';
    position:absolute ;
    height: 0;
    width: 0;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: var(--main-transition);
}
.work .box:hover:before {
    width: 100%;
    height: 100%;
}
@media (max-width:767px) {
    .work .container {
        flex-direction: column;
        gap: 40px;
    }
}

.work .box img {
    width: 60px;
    margin-right: 20px;
}

.work .box .text h3 {
    font-size: 22px;
}
.work .box .text p {
    line-height: 1.8;
    margin-top: 10px;
    font-size: 18px;
    color: #777;
}
/* end how to work */

/* start LATEST EVENTS  */
.latest {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.latest .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.latest .container img {
    width: 450px;
}
@media (max-width:992px) {
    .latest .container img {
        display: none;
    }
}
.latest .info {
    flex: 1;
}
.latest .info .time {
    display: flex;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.latest .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.latest .info .time .unit span {
    display: block;
    transition: var(--main-transition);
    text-align: center;
}
.latest .info .time .unit span:first-child {
    font-weight: bold;
    color: var(--main-color);
    font-size: 35px;
    padding: 15px;
}
.latest .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.latest .info .time .unit:hover ,
.latest .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
} 
.latest .info h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 35px;
}
.latest .info p {
    text-align: center;
    margin-top: 20px;
    color: #777;
    font-size: 20px;
    line-height: 1.6;
}
.latest .subscribe {
    width: 100%;
    margin-top: 50px;
}
.latest .subscribe form {
    background-color:#f6f5f5;
    padding: 30px 40px;
    margin: 20px auto;
    width: 600px;
    display: flex;
    gap: 20px;
    border-radius: 50px;
}
@media (max-width:767px) {
    .latest .subscribe form {
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
    }

}
.latest .subscribe form input[type="email"] {
    border: none;
    padding: 20px;
    border-radius: 50px;
    flex: 1;
}
.latest .subscribe form input[type="email"]:focus {
    outline: none;
}
.latest .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.latest .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.latest .subscribe form input[type="submit"] {
    border-radius: 50px;
    background-color: var(--main-color);
    border:none ;
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .latest .subscribe form input[type="email"],
    .latest .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.latest .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end LATEST EVENTS  */
/* start pricing plans */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .container .box {
    position:relative;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    text-align: center;
    z-index: 1;
    padding-bottom: 50px;
}
.pricing .container .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}
.pricing .container .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    right: 20px;
    font-size: 18px;
    width: 40px;
}
.pricing .container .box.popular .label::before {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white;
    bottom: 0;
    right: 0;
}
.pricing .container .box.popular {
    transform: translateY(-20px);
}
.pricing .container .box h3 {
    padding: 30px;
    font-size: 25px;
}
.pricing .container .box img {
    width: 80px;
    margin-bottom: 40px;
}
.pricing .container .price .amount {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    display: block;
}
.pricing .container .price .time {
    color: #777;
}
.pricing .container ul {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 40px;
}
.pricing .container ul li {
    display: flex;
    padding: 20px 20px;
    border-top: 1px solid #ededed;
}
.pricing .container ul li i {
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container a {
    padding: 10px 20px;
    border: 2px solid var(--main-color) ;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container a:hover {
    background-color: var(--main-color);
    color: white;
}

/* end pricing plans */
/* start animation  */
@keyframes up-down {
    0% , 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,10%, 20% ,50% , 80% , 100% {
        transform:translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* end animation  */